<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Certificard</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@1,300&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
<section>
  <header>
  <img src="https://unavatar.now.sh/github/arturk22" />
  </header>
<h3>Francisco Artur Mota Alencar Filho / @artur_motaf</h3>

<div> 
  <h2>Insígnias imersão Dev </h2>
   <ol>
      <li>💰 Conversor de Moeadas</li>
      <li>🔢 Calculadora</li>     
      <li>🧠 Mentalista</li>
      <li>🎬 AluraFlix Filme do dia</li>
      <li>🎬 AluraFlix com botão</li>
      <li>🏆 Tabela de Classificação</li>
      <li>🌐 Certificard</li>
  </ol>
</div>
</section>
<!-- partial -->
  
</body>
</html>
